# Evolutions
play.evolutions.autoApply = true

# Play secret
play.http.secret.key="Y_xHFuh2Tye8Dw=[CL[2L=SoyTYlVouF5Mf_<hj:[y9_J>s[/QaQi8yTRlkm@j4a"

# Filters
play.filters.enabled += play.filters.hosts.AllowedHostsFilter
play.filters.hosts {
  allowed = ["."]
}

# Database
db.default {
  jndiName = DefaultDS
  url = ${?JDBC_DATABASE_URL}
  username = ${?JDBC_DATABASE_USERNAME}
  password = ${?JDBC_DATABASE_PASSWORD}
}

